<!DOCTYPE html>
<html>
    <head>
        <title>米亞梗 Hangman</title>
        <meta charset="UTF-8" />
        <link href="hangman.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="title">
            <h1 class="title" id="title">米亞梗 Hangman</h1>
            <h2 class="title-subcaption">米亞3周年限定</h2>
        </div>

        <div class="grid-container">
            <div class="grid-item grid-item-1">
                <canvas id="stickman"> Your browser does NOT support HTML5 Canvas tag, please consider using Chrome. </canvas>
                <p id="score">分數: 0</p>
            </div>

            <div class="grid-item grid-item-2">
                <p id="question"></p>

                <p class="description">在下方嘅輸入中打出答案(撳enter 掣確定)</p>

                <form onsubmit="getUserInput(); return false;">
                    <input class="input_box" id="input_box" />
                </form>

                <!-- <button id="debug" onclick="debugButton()">debug</button> -->

                <div id="hold"></div>
                <p id="mylives"></p>

                <div class="info">
                    <p id="numberofcharacterlefttoguest">仲要估多: - 個字</p>
                    <p id="correctmatching">依家啱咗: -</p>

                    <br />
                </div>

                <div class="clue">
                    <p id="clue">提示: -</p>
                </div>

                <button class="btn-2" id="hint" onclick="hintHandler()">提示</button>
                <button class="btn-2" id="reset" onclick="questionSkipInit()">下題</button>
            </div>
        </div>

        <script src="script/hangman.js"></script>
    </body>
</html>
